<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="./css/style.css" />
  <title>Ejemplo-04</title>
</head>
<body>
  <header class="container header">
    <div class="logo_img">
      <img src="./images/logo.svg" alt="Imagen Logo">
    </div>
    <div class="menu_hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="nav">
      <ul class="nav_items">
        <li class="item submenu" id="feature">Features
          <img src="./images/icon-arrow-down.svg" alt="Icono Flecha">
          <ul class="submenu_menu" id="submenu">
            <li><img src="./images/icon-todo.svg" /><span>Todo List</span></li>
            <li><img src="./images/icon-calendar.svg" /><span>Calendar</span></li>
            <li><img src="./images/icon-reminders.svg" /><span>Reminders</span></li>
            <li><img src="./images/icon-planning.svg" /><span>Planning</span></li>
          </ul>
        </li>
        <li class="item submenu" id="company">Company
          <img src="./images/icon-arrow-down.svg" alt="Icono Flecha">
        </li>
        <li class="item">Careers</li>
        <li class="item">About</li>
      </ul>
    </nav>
    <div class="header_actions">
      <button>Login</button>
      <button>Register</button>
    </div>
  </header>
  <main class="container main">
    Make remote work

    Get your team in sync, no matter your location. Streamline processes, 
    create team rituals, and watch productivity soar.
  
    Learn more
  </main>
  <aside class="menu_mobile">
    <img src="./images/icon-close-menu.svg" id="close_menu" />
    Menu
  </aside>
  <script src="./app.js"></script>
</body>
</html>